.grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a:link {
    text-decoration: none;
}

.title {
    margin-top: 35px;
    font-size: 25px;
    color: white;
}

.icon {
    position: relative;
    height: 100px;
    width: 100px;
    top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    border-radius: 50px;
    cursor: pointer;
}

.icon-discord,
.icon-html {
    width: 100%;
    user-select: none;
}

.icon-discord {
    height: 100%;
}

.icon-html {
    margin-top: 22px;
}

.icon-prices {
    width: 70%;
    margin-top: 18px;
    margin-left: 13px;
    user-select: none;
}